{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebMegaDeskContext": "Server=(localdb)\\mssqllocaldb;Database=WebMegaDeskContext-b6434185-c56b-47aa-a92e-dd3db6e80c46;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}